[model]
lr = 1e-3
epochs = 1000
batch_size = 32
rnn_size = 50
num_layers = 2
encoding_embedding_size = 15
decoding_embedding_size = 15
dropout_keep_prob = 0.7
; attention_type: Bahdanau or Luong
attention_type = Bahdanau
; cell_type: lstm or gru
cell_type = gru
beam_width = 3
use_bidirection = True
bidirection_layers = 1

[ckpt]
num_checkpoints = 10
evaluate_every = 100
checkpoint_every = 100

[pre-trained]
use_pre_trained_model = False
model_file = ./model/model-700
